src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Главная'
		};

block main
	section.first-screen(style='background-image: url("images/pattern.png")')
		.first-screen__mobile.show-block
			.show-block__image
				img.show-block__woman(src="images/woman.png", srcset="images/woman@2x.png 2x", width="884", height="1323", alt="")
				img.show-block__ball(src="images/balls/2.png", srcset="images/balls/2@2x.png 2x", alt="")
			.show-block__bottom
				.show-block__title <span>Как понять, что нужно</span> <br> вашей коже?
				+button('Узнать', 'show-block__btn', './test.html')
		.first-screen__desktop
			img.first-screen__logo.first-screen__logo--1(src="images/nuskin-logo.png", srcset="images/nuskin-logo@2x.png 2x", width="177", height="124", alt="")
			img.first-screen__logo.first-screen__logo--2(src="images/nuskin-logo.png", srcset="images/nuskin-logo@2x.png 2x", width="177", height="124", alt="")
			.container
				.first-screen__title На каком <span>"языке"</span> говорит <br> <span>ваша кожа?</span>
				+button('Узнать', 'first-screen__btn', './test.html')
				.first-screen__image
					img(src="images/paper.jpg", srcset="images/paper@2x.jpg 2x", width="998", height="763", alt="")
					include ../blocks/show-block.pug

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <main class="main">
      <section class="first-screen" style="background-image: url(&quot;images/pattern.png&quot;)">
        <div class="first-screen__mobile show-block">
          <div class="show-block__image"><img class="show-block__woman" src="images/woman.png" srcset="images/woman@2x.png 2x" width="884" height="1323" alt=""><img class="show-block__ball" src="images/balls/2.png" srcset="images/balls/2@2x.png 2x" alt=""></div>
          <div class="show-block__bottom">
            <div class="show-block__title"><span>Как понять, что нужно</span> <br> вашей коже?</div><a class="button show-block__btn" href="./test.html">Узнать</a>
          </div>
        </div>
        <div class="first-screen__desktop"><img class="first-screen__logo first-screen__logo--1" src="images/nuskin-logo.png" srcset="images/nuskin-logo@2x.png 2x" width="177" height="124" alt=""><img class="first-screen__logo first-screen__logo--2" src="images/nuskin-logo.png" srcset="images/nuskin-logo@2x.png 2x" width="177" height="124" alt="">
          <div class="container">
            <div class="first-screen__title">На каком <span>"языке"</span> говорит <br> <span>ваша кожа?</span></div><a class="button first-screen__btn" href="./test.html">Узнать</a>
            <div class="first-screen__image"><img src="images/paper.jpg" srcset="images/paper@2x.jpg 2x" width="998" height="763" alt="">
              <div class="show-block">
                <div class="show-block__image"><img class="show-block__woman" src="images/woman.png" srcset="images/woman@2x.png 2x" width="884" height="1323" alt=""><img class="show-block__ball" src="images/balls/1.png" srcset="images/balls/1@2x.png 2x" width="68" height="68" alt=""></div>
                <div class="show-block__title">[Skin-translate]:<br><span>переводчик <br> с языка кожи</span></div><a class="button show-block__btn" href="./test.html">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
